# build-jpackage

./: .gitignore  README.md  jpackage-linux.cfg  jpackage-win.cfg  jpackage-windows.cfg  jpackage.cfg  settings.gradle
.github/workflows/: build-jpackage-linux.yml  build-jpackage-windows.yml  build-jpackage.yml  create-icons.yml
app/: build.gradle
app/src/main/java/us/fatehi/consoleapp/: App.java  ClearScreen.java  CliCommands.java  SayHelloCommand.java
app/src/test/java/us/fatehi/consoleapp/: AppTest.java
consoleapp/: build.gradle
consoleapp/src/main/java/us/fatehi/consoleapp/: ConsoleApp.java
