plugins {
  id 'application'
}

group = 'us.fatehi'
version = '0.0.1'  
description = """Simple console app to greet you"""

repositories {
  mavenCentral()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  implementation 'info.picocli:picocli-shell-jline3:4.7.0'
}

application {
  mainClass = 'us.fatehi.consoleapp.ConsoleApp'
}

tasks.named('test') {
  useJUnitPlatform()
}

task copyToLib(type: Copy) {
    into "${buildDir}/libs"
    from configurations.runtimeClasspath
}

build.dependsOn(copyToLib)
