plugins {
  id 'application'
}

repositories {
  jcenter()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

  implementation 'info.picocli:picocli-shell-jline3:4.5.2'
}

application {
  mainClass = 'us.fatehi.consoleapp.ConsoleApp'
}

tasks.named('test') {
  useJUnitPlatform()
}
